<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Curtin Institute for Computation</title>

        <meta name="author" content="Andrea Bedini">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/curtin.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <img id="logo-cic" src="images/computation_logo.svg" alt="Curtin Institute for Computation">
                <section id="cover" data-background="images/background.jpg">
                    <h2>Curtin Institute for Computation</h2>
                    <h3>Andrea Bedini, <a href="https://twitter.com/andreabedini">@andreabedini</a>
                    </h3>
                </section>

                <section>
                    <section>
                        <h2>Who am I?</h2>
                    </section>
                    <section>
                        <ul>
                            <li>PhD in Physics @ Universit&agrave; di Milano in 2010</li>
                            <li>Postdoc @ UniMelb 2010&ndash;2015</li>
                            <li>Lots of numerical research work</li>
                            <li>Self-taught developer / Open Source contributor</li>
                            <li>Joined Curtin University this year</li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li class="fragment">
                                Statistical physics
                                <p><small>Emerging behaviour &bull; Phase
                                        transitions &bull; Universality
                                        classes</small></p>
                            </li>
                            <li class="fragment">
                                Traffic flow modelling
                                <p><small>Collaboration with VicRoads &bull;
                                        Agent based &bull; Multimodal &bull;
                                        Realistic signalling</small></p></li>
                            <li class="fragment">
                                Bioinformatics (a little bit)
                                <p><small>Statistical analysis of DNS
                                        flexibilty &bull; Indentification of fragile sites
                                        </small></p></li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Curtin Institute for Computation</h2>
                    </section>
                    <section>
                        <ul>
                            <li>Started last year</li>
                            <li>Truly interdisciplinary
                                <ul>
                                    <li>Humanities</li>
                                    <li>Health</li>
                                    <li>Science &amp; Engineering</li>
                                    <li>Business School</li>
                                </ul>
                            </li>
                            <li>Gathers ~70 researchers (~10 from CBS)</li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li>Foster collaboration to solve complex problems using
                                <ul>
                                    <li>computational modelling</li>
                                    <li>data analysis</li>
                                    <li>data visualisation</li>
                                    <li>machine learning</li>
                                </ul>
                            </li>
                            <li>Help to access and utilise existing facilities<br>e.g. Pawsey,
                                HIVE, Nectar Research Cloud</li>
                            <li>Provide basic computing and data skills training</li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li>IT is changing how people do research</li>
                            <li>Researchers today:
                                <ul>
                                    <li>run large computations</li>
                                    <li>collect/manage data (in larger quantites)</li>
                                    <li>visualise complex data</li>
                                    <li>collaborate (faster, larger groups)</li>
                                    <li>write software (without any training)</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        We work with you to solve <b>research
                            specific</b> IT challenges<br><br>
                        Enabling you to use the latest scientific instruments
                    </section>
                    <section>
                        <p>Team of computational specialists hired to help researchers</p>
                        <ul>
                            <li>Rebecca Lange (Humanitiles)</li>
                            <li>Kevin Chai (Health)</li>
                            <li>Shiv Meka (Sci&amp;Eng)</li>
                            <li>Andrea Bedini (Business School) <em>me!</em></li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h3><em>“at CBS we don't do supercomputing”</em></h3>
                    </section>
                    <section>
                        <ul>
                            <li>Collect data (1Mb? 1Tb? 1Pb?)</li>
                            <li>Analyse data</li>
                            <li>Explore data</li>
                            <li>Share your explorations with colleagues</li>
                            <li>Share your finding with the greater community</li>
                        </ul>
                        <br><br>
                        <span class="fragment">
                            Excel will not give you an edge
                        </span>
                        <span class="fragment">
                            nor does GAUSS
                        </span>
                        <aside class="notes">
                            We can help you at each of these steps

                            How do we help you
                        </aside>
                    </section>
                    <section>
                        <ul>
                            <li>Large set of tools for data science</li>
                            <li class="fragment">Open-source, community developed and supported</li>
                            <li class="fragment">Can do anything expensive software do</li>
                            <li class="fragment">We bring that community to you</li>
                        </ul>
                    </section>
                    <section>
                        <img class="plain" alt="pydata photo" src="images/pydata_members.jpg">
                        PyData London 2016 hosted by Bloomberg
                    </section>
                    <aside class="notes">
                        How do we help you
                    </aside>
                </section>
                <section>
                    <section>
                        <h2>Training</h2>
                    </section>
                    <section>
                        Many students start PhDs at Curtin without even the most basic of computing and data skills
                        <br><br>
                        <span class="fragment"><small>And it's not their fault ...</small></span>
                    </section>
                    <section>
                        <img class="plain" width="40%" alt="Software Carpentry" src="images/software-carpentry-logo.svg">
                        <small>
                            Unix Shell &bull; Version Control with Git &bull;
                            Using Databases and SQL &bull; Programming with Python
                            &bull; Programming with R &bull; R for Reproducible
                            Scientific Analysis &bull; Automation and Make
                        </small>
                        <br>
                        <br>
                        <img class="plain" width="40%" alt="Data Carpentry" src="images/DC2_logo.jpg">
                        <small>
                            Data Cleaning &bull;
                            Data Analysis and Visualization in Python/R &bull;
                            Data wrangling and processing &bull;
                            Geospatial Data &bull;
                            Social sciences text mining
                        </small>
                    </section>
                </section>
                <section>
                    <section>
                        <a href="https://www.authorea.com/users/3/articles/8341/_show_article">
                            <img src="images/Authorea-navbar.png" class="plain" width="300" alt="Authorea"></a>
                    </section>
                    <section>
                        <a href="https://nbviewer.jupyter.org"><img
                            width="500" class="plain" src="images/main-logo.svg" alt="Project Jupyter"></a>
                        <br><br>
                        <small>
                            <a href="https://github.com/andreabedini/hoddle-st-project/blob/master/notebooks/Scenarios%20C%20and%20D.ipynb">More</a>
                        </small>
                    </section>
                    <section>
                        <script src="//d3js.org/d3.v3.min.js"></script>
                        <script src="//bl.ocks.org/NPashaP/raw/9796212/8ed537693ddcb720b79cae93d979385c3c3b08c3/biPartite.js"></script>
                        <div style="width: 600px; float: left;" id="fancyplot"></div>
                        <div style="margin-top: 10em;"><a
                                href="https://d3js.org">D3.js</a></div>
                        <script type="text/javascript">
                            var sales_data=[
                                ['Lite','CA',16,0],
                                ['Small','CA',1278,4],
                                ['Medium','CA',27,0],
                                ['Plus','CA',58,0],
                                ['Grand','CA',1551,15],
                                ['Elite','CA',141,0],
                                ['Lite','AZ',5453,35],
                                ['Small','AZ',683,1],
                                ['Medium','AZ',862,0],
                                ['Grand','AZ',6228,30],
                                ['Lite','AL',15001,449],
                                ['Small','AL',527,3],
                                ['Medium','AL',836,0],
                                ['Plus','AL',28648,1419],
                                ['Grand','AL',3,0],
                                ['Lite','CO',13,0],
                                ['Small','CO',396,0],
                                ['Medium','CO',362,0],
                                ['Plus','CO',78,10],
                                ['Grand','CO',2473,32],
                                ['Elite','CO',2063,64],
                                ['Medium','DE',203,0],
                                ['Grand','DE',686,2],
                                ['Elite','DE',826,0],
                                ['Lite','KS',1738,110],
                                ['Small','KS',12925,13],
                                ['Medium','KS',15413,0],
                                ['Small','GA',2166,2],
                                ['Medium','GA',86,0],
                                ['Plus','GA',348,3],
                                ['Grand','GA',4244,18],
                                ['Elite','GA',1536,1],
                                ['Small','IA',351,0],
                                ['Grand','IA',405,1],
                                ['Small','IL',914,1],
                                ['Medium','IL',127,0],
                                ['Grand','IL',1470,7],
                                ['Elite','IL',516,1],
                                ['Lite','IN',43,0],
                                ['Small','IN',667,1],
                                ['Medium','IN',172,0],
                                ['Plus','IN',149,1],
                                ['Grand','IN',1380,5],
                                ['Elite','IN',791,23],
                                ['Small','FL',1,0],
                                ['Grand','FL',1,0],
                                ['Small','MD',1070,1],
                                ['Grand','MD',1171,2],
                                ['Elite','MD',33,0],
                                ['Plus','TX',1,0],
                                ['Small','MS',407,0],
                                ['Medium','MS',3,0],
                                ['Grand','MS',457,2],
                                ['Elite','MS',20,0],
                                ['Small','NC',557,0],
                                ['Medium','NC',167,0],
                                ['Plus','NC',95,1],
                                ['Grand','NC',1090,5],
                                ['Elite','NC',676,6],
                                ['Lite','NM',1195,99],
                                ['Small','NM',350,3],
                                ['Medium','NM',212,0],
                                ['Grand','NM',1509,8],
                                ['Lite','NV',3899,389],
                                ['Small','NV',147,0],
                                ['Medium','NV',455,0],
                                ['Plus','NV',1,1],
                                ['Grand','NV',4100,16],
                                ['Lite','OH',12,0],
                                ['Small','OH',634,2],
                                ['Medium','OH',749,0],
                                ['Plus','OH',119,1],
                                ['Grand','OH',3705,19],
                                ['Elite','OH',3456,25],
                                ['Small','PA',828,2],
                                ['Medium','PA',288,0],
                                ['Plus','PA',141,0],
                                ['Grand','PA',2625,7],
                                ['Elite','PA',1920,10],
                                ['Small','SC',1146,2],
                                ['Medium','SC',212,0],
                                ['Plus','SC',223,4],
                                ['Grand','SC',1803,6],
                                ['Elite','SC',761,8],
                                ['Small','TN',527,0],
                                ['Medium','TN',90,0],
                                ['Grand','TN',930,4],
                                ['Elite','TN',395,1],
                                ['Lite','ME',7232,58],
                                ['Small','ME',1272,0],
                                ['Medium','ME',1896,0],
                                ['Plus','ME',1,0],
                                ['Grand','ME',10782,33],
                                ['Elite','ME',1911,3],
                                ['Small','VA',495,0],
                                ['Medium','VA',32,0],
                                ['Plus','VA',7,0],
                                ['Grand','VA',1557,12],
                                ['Elite','VA',24,0],
                                ['Small','WA',460,1],
                                ['Plus','WA',88,3],
                                ['Grand','WA',956,3],
                                ['Small','WV',232,0],
                                ['Medium','WV',71,0],
                                ['Grand','WV',575,2],
                                ['Elite','WV',368,3]
                            ];

                            var width = 600, height = 610, margin ={b:0, t:40, l:170, r:50};

                            var svg = d3.select("#fancyplot")
                            .append("svg").attr('width',width).attr('height',(height+margin.b+margin.t))
                            .append("g").attr("transform","translate("+ margin.l+","+margin.t+")");

                            var data = [
                                {data:bP.partData(sales_data,3), id:'Sales', header:["Channel","State", "Sales"]}
                            ];

                            bP.draw(data, svg);
                        </script>
                        <style>
                            #fancyplot > svg text{
                                font-size:12px;
                            }
                            #fancyplot > rect{
                                shape-rendering:crispEdges;
                            }
                        </style>
                    </section>
                </section>
                <section>
                    <section>
                        <h3>Hacky Hour</h3>
                        <ul>
                            <li>Every Wednesday 3pm at Common Ground</li>
                            <li>Follow us on Twitter: <a href="https://twitter.com/CUHackyHour">@CUHackyHour</a></li>
                        </ul>
                        <img class="plain" alt="Hackyhour picture" src="images/Cb9piKiW0AAir19.jpg-large.jpeg" width="40%">
                        <img class="plain" alt="Hackyhour picture"
                        src="images/Cex5AWdWQAAHAZn.jpg-large.jpeg" width="40%">
                    </section>
                    <section>
                        <h3>Research morning tea</h3>
                        <ul>
                            <li>Monthly at CIC - Building 216 Level 2</li>
                            <li>Contact <a href="mailto:rebecca.lange@curtin.edu.au">Rebecca Lange</a></li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li>What are your data problems?</li>
                            <li>What is your workflow?</li>
                            <li>Come and talk to me about your research</li>
                        </ul>

                        <br><br>

                        <p><small>Find the slides at <a href="http://curtinic.github.io/slides-20160406-cbs-faculty/">http://curtinic.github.io/slides-20160406-cbs-faculty/</a></small></p>
                    </section>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true }
            ]
        });

        </script>

    </body>
</html>
